cinema.error.charOnly = Error: e-mail address is not correct!
cinema.error.Titleempty = Error: Please enter "Title" !
cinema.error.Screenempty = Error: Please enter "Screen" !
cinema.error.Priceempty = Error: Please enter "Price" !
cinema.error.Seatsempty = Error: Please enter "Seats" !
cinema.error.Quantityempty = Error: Please enter "Quantity" !
jndiServer = iiop://140.124.141.235:2809/